{
    "setup":  {
                  "completed":  true,
                  "completedDate":  "2025-06-14 23:47:04",
                  "useAutoStartingDate":  true
              },
    "accounts":  {
                     "ibanMapping":  {
                                         "DE39661900002000877770":  "Alessandra-Variokonto",
                                         "DE55661900000029339775":  "Alessandra-Girokonto",
                                         "DE33661900002000716955":  "Stefan-Variokonto",
                                         "DE33661900000029339783":  "Gemeinsames-Girokonto",
                                         "DE77661900000029034702":  "Stefan-Girokonto",
                                         "DE66661900003732327575":  "Alessandra-Sparbuch",
                                         "DE50661900000818035322":  "Stefan Geschäftsanteile",
                                         "DE13661900003489073772":  "Immobilienförderkredit",
                                         "DE35661900003489073764":  "Immobilienkredit",
                                         "DE91661900000727027050":  "Kreditkarte"
                                     },
                     "accountNames":  {
                                          "Immobilienförderkredit.csv":  "Immobilienförderkredit",
                                          "Stefan Variokonto.csv":  "Stefan-Variokonto",
                                          "Alessandra Geschäftsanteil.csv":  "Alessandra Geschäftsanteile",
                                          "Alessandra Sparbuch.csv":  "Alessandra-Sparbuch",
                                          "Gemeinsames Girokonto.csv":  "Gemeinsames-Girokonto",
                                          "Alessandra Girokonto.csv":  "Alessandra-Girokonto",
                                          "Immobilienkredit.csv":  "Immobilienkredit",
                                          "Stefan Geschäftsanteil.csv":  "Stefan Geschäftsanteile",
                                          "Stefan Girokonto.csv":  "Stefan-Girokonto",
                                          "Kreditkarte.csv":  "Kreditkarte",
                                          "Alessandra Variokonto.csv":  "Alessandra-Variokonto"
                                      }
                 },
    "categoryMappings": {
        "PayPal Europe S.a.r.l. et Cie S.C.A": "Streaming & Abos",
        "AMAZON PAYMENTS EUROPE S.C.A.": "Streaming & Abos", 
        "AUDIBLE GMBH": "Streaming & Abos",
        "Osiander Vertriebsgesellschaft GmbH Co. KG": "Bildung",
        "Schmid, Alessandra": "Startsaldo",
        "Volksbank pur eG": "Kapitalerträge",
        "Laszczyk,Stefan": "Kapitalerträge"
    }
}
