# STARTING BALANCES FOR ACTUAL BUDGET
# Generated on: 06/05/2025 12:00

Account Name                   | Starting Balance EUR | Date
-----------------------------------------------------------------
Anna-Checking                  |     1,167.00 | 02.01.2024
Credit-Card                    |    -1,585.22 | 02.01.2024
Household-Account              |      -134.21 | 02.01.2024
Max-Checking                   |      -360.81 | 02.01.2024
-----------------------------------------------------------------
TOTAL BALANCE                  |      -913.24 |
