{
  "meta": {
    "language": "English",
    "version": "1.0",
    "encoding": "UTF-8"
  },
  "main": {
    "title": "CSV2Actual - German Bank CSV to Actual Budget Converter",
    "subtitle": "Converting German bank exports to Actual Budget with automatic categorization",
    "welcome": "Welcome to CSV2Actual!"
  },
  "wizard": {
    "step1_title": "Step 1: Preparation",
    "step1_desc": "Let's prepare your CSV files for conversion",
    "step2_title": "Step 2: Community Settings", 
    "step2_desc": "Select bank format and category set from community contributions",
    "step3_title": "Step 3: Validation",
    "step3_desc": "Checking your CSV files for compatibility",
    "step4_title": "Step 4: Processing",
    "step4_desc": "Converting your bank data to Actual Budget format",
    "step5_title": "Step 5: Import Guide",
    "step5_desc": "Setting up categories and importing to Actual Budget"
  },
  "messages": {
    "checking_files": "Checking CSV files in source folder...",
    "files_found": "Found {0} CSV files",
    "no_files": "No CSV files found in source folder",
    "processing": "Processing {0} files...",
    "success": "Successfully processed!",
    "error": "Error occurred: {0}",
    "dry_run": "DRY RUN: Preview without writing files",
    "would_create": "Would create folder: {0}",
    "would_save": "Would save: {0}",
    "saved": "Saved: {0}",
    "setup_complete": "SUCCESS: Setup complete! Your files are ready for Actual Budget.",
    "statistics_title": "STATISTICS:",
    "stats_files": "📁 Processed files: {0}",
    "stats_transactions": "💳 Total transactions: {0}",
    "stats_categorized": "🏷️ Categorized: {0} ({1}%)",
    "stats_transfers": "🔄 Transfers between accounts: {0}"
  },
  "categories": {
    "transfer_from": "Transfer from {0}",
    "transfer_to": "Transfer to {0}",
    "transfer_household": "Transfer (Household contribution)",
    "transfer_household_contribution": "Transfer (Household Contribution)",
    "salary_user": "Salary {0}",
    "groceries": "Groceries",
    "fuel": "Fuel",
    "insurance": "Insurance",
    "housing": "Housing",
    "restaurants": "Restaurants & Dining",
    "online_shopping": "Online Shopping",
    "electronics": "Electronics & Tech",
    "streaming": "Streaming & Subscriptions",
    "bank_fees": "Bank Fees",
    "taxes": "Taxes",
    "capital_gains": "Capital Gains",
    "tax_refunds": "Tax Refunds",
    "cash_deposits": "Cash Deposits",
    "other_income": "Other Income",
    "pharmacy_health": "Pharmacy & Health",
    "internet_phone": "Internet & Phone",
    "public_transport": "Public Transportation",
    "taxi_ridesharing": "Taxi & Ridesharing",
    "clothing": "Clothing",
    "entertainment": "Entertainment",
    "health": "Health",
    "donations": "Donations",
    "memberships": "Memberships",
    "education": "Education",
    "consulting_legal": "Consulting & Legal",
    "internal_transfer": "Internal Transfer",
    "income": "Income"
  },
  "common": {
    "press_enter_exit": "Press Enter to exit"
  },
  "instructions": {
    "place_csv": "1. Place your bank CSV exports in the 'source/' folder",
    "expected_format": "Expected CSV columns: Date, Amount, Payee, Purpose, IBAN",
    "run_script": "2. Run the conversion script",
    "import_actual": "3. Import the converted files into Actual Budget",
    "next_steps": "NEXT STEPS FOR ACTUAL BUDGET:",
    "create_categories": "1. Create categories in Actual Budget (see category list)",
    "import_files": "2. Import CSV files from '{0}'",
    "set_mapping": "3. Mapping: date→Date, payee→Payee, category→Category, amount→Amount",
    "start_import": "4. Start import - categories should now be visible!",
    "account_setup_title": "CREATE ACCOUNTS IN ACTUAL BUDGET:",
    "categories_to_create": "CATEGORIES TO CREATE:",
    "quick_access": "QUICK ACCESS:",
    "open_import_folder": "📁 Open import folder: {0}",
    "view_categories": "📋 View categories: {0}",
    "view_balances": "💰 View starting balances: {0}",
    "click_to_open": "(Click links above or navigate manually)"
  },
  "cli": {
    "help_title": "CSV2ACTUAL - HELP",
    "usage": "USAGE:",
    "options": "OPTIONS:",
    "examples": "EXAMPLES:",
    "dry_run_desc": "Show preview only, don't write files",
    "silent_desc": "Minimal output, write log file", 
    "help_desc": "Show this help"
  },
  "validation": {
    "file_not_found": "File not found: {0}",
    "could_not_read": "Could not read CSV file with common encodings/delimiters",
    "missing_columns": "Missing required columns: {0}",
    "suggest_column_fix": "For '{0}', try renaming one of these columns:",
    "available_columns": "Available: {0}",
    "expected_columns": "Expected: {0}",
    "date_format_warning": "Date format may not be recognized. Expected: dd.MM.yyyy",
    "amount_format_warning": "Amount format may not be recognized. Expected: German format (1.234,56)",
    "error_reading_csv": "Error reading CSV: {0}",
    "could_not_read_input": "Could not read input file",
    "csv_fixed_success": "CSV file fixed and saved to: {0}",
    "error_fixing_csv": "Error fixing CSV: {0}",
    "validating_file": "🔍 Validating {0}...",
    "valid_format": "✅ Valid format",
    "issues_found": "❌ Issues found:",
    "suggestions": "💡 Suggestions:"
  },
  "config": {
    "file_not_found": "Configuration file not found: {0}",
    "failed_to_load": "Failed to load configuration: {0}",
    "default_lang_not_found": "Default language file not found: {0}"
  },
  "errors": {
    "config_load_failed": "ERROR: Could not load configuration or language files. Please ensure config.json and lang/ folder exist.",
    "details": "Details: {0}",
    "initialization_failed": "Initialization failed",
    "file_not_accessible": "File not accessible: {0}",
    "invalid_format": "Invalid format",
    "operation_failed": "Operation failed: {0}"
  },
  "balance": {
    "calculator_title": "STARTING BALANCE CALCULATOR",
    "calculator_desc": "Calculates starting balances for Actual Budget import",
    "source_dir_not_found": "ERROR: Source directory '{0}' not found!",
    "no_csv_files": "ERROR: No CSV files found in source directory!",
    "analyzing_files": "Analyzing {0} CSV files for starting balances...",
    "processing_file": "Processing: {0}",
    "error_reading_file": "Error reading file {0}: {1}",
    "account_balance": "Account: {0} | Starting Balance: {1} EUR | Date: {2}",
    "total_balance": "TOTAL BALANCE: {1} EUR",
    "results_saved": "Results saved to: {0}",
    "calculation_complete": "Starting balance calculation complete!",
    "file_empty_warning": "WARNING: File is empty",
    "balance_convert_error": "ERROR: Could not convert balance '{0}'",
    "no_balance_warning": "WARNING: No balance found",
    "starting_balance_for": "Starting balance for {0}: {1} EUR",
    "calculating_balances": "Calculating starting balances for accounts...",
    "total_accounts_balance": "Total accounts: {0}, Total balance: {1} EUR",
    "starting_date_selection": "STARTING BALANCE DATE SELECTION",
    "starting_date_desc": "Choose a starting date for balance calculation (DD.MM.YYYY) or press Enter for automatic detection:",
    "starting_date_prompt": "Starting date (DD.MM.YYYY, Enter for automatic)",
    "using_automatic_detection": "Using automatic starting balance detection",
    "starting_date_confirmed": "Starting date set: {0}",
    "invalid_date_format": "Invalid date format. Use DD.MM.YYYY (e.g. 01.01.2025)"
  },
  "community": {
    "no_contributions": "No community contributions found.",
    "using_defaults": "Using built-in formats and categories.",
    "available_content": "Available community contributions:",
    "csv_formats": "CSV formats",
    "category_sets": "Category sets",
    "select_bank_format": "Select bank CSV format:",
    "select_category_set": "Select category set:",
    "use_default": "Use built-in default",
    "enter_choice_range": "Enter your choice (1-{0})",
    "selected": "Selected",
    "invalid_choice": "Invalid choice. Please try again."
  },
  "system": {
    "config_load_error": "ERROR: Could not load configuration. Please ensure config.json exists.",
    "config_and_lang_error": "ERROR: Could not load configuration or language files. Please ensure config.json and lang/ folder exist.",
    "details": "Details: {0}",
    "processing_error": "ERROR: {0}",
    "loading_local_config": "Loading local configuration with personal data..."
  },
  "processor": {
    "title": "CSV2Actual - Bank CSV to Actual Budget Converter",
    "help_title": "BANK CSV PROCESSOR - HELP",
    "usage": "USAGE:",
    "usage_text": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 [OPTIONS]",
    "options": "OPTIONS:",
    "dry_run_help": "-DryRun, -n    Show preview only, don't write files",
    "silent_help": "-Silent, -q    Minimal output, writes log file", 
    "help_help": "-Help, -h      Show this help",
    "examples": "EXAMPLES:",
    "example_normal": "# Normal execution:",
    "example_normal_cmd": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1",
    "folder_created": "Folder created: {0}",
    "dry_run_folder": "DRY-RUN: Would create folder: {0}",
    "started": "CSV2Actual Processor started",
    "found_files": "Found CSV files: {0}",
    "processing_files": "Processing {0} files:",
    "transfer": "Transfer",
    "categories": "Categories",
    "saved": "Saved",
    "summary": "PROCESSING SUMMARY:",
    "processed_files": "Processed files: {0}",
    "total_transactions": "Total transactions: {0}",
    "transfer_categories": "Transfer categories: {0}",
    "other_categories": "Other categories: {0}",
    "categorization_rate": "Categorization rate: {0}%",
    "next_steps": "NEXT STEPS FOR ACTUAL BUDGET:",
    "step1": "1. Create categories in Actual Budget (see category list)",
    "step2": "2. Import CSV files from 'actual_import' folder",
    "step3": "3. Mapping: date->Date, payee->Payee, category->Category, amount->Amount",
    "step4": "4. Start import - categories should now be visible!",
    "important": "IMPORTANT: Categories must be created in Actual exactly as they appear in the CSV files!",
    "completed": "Processing completed!",
    "press_enter": "Press Enter to exit:",
    "language_help": "-Language, -l          Set language (de/en) - default: en",
    "starting_date_help": "-StartingDate, -d      Starting date for balance calculation (DD.MM.YYYY)",
    "ask_starting_date_help": "-AskStartingDate       Enable interactive starting date prompt",
    "scan_categories_help": "-ScanCategories, -s    Interactive category scanner for better categorization",
    "alternative_formats_help": "-AlternativeFormats    Create semicolon, tab, and manual CSV variants for compatibility",
    "dry_run_preview": "DRY-RUN: Preview without writing files",
    "silent_mode": "CSV2Actual running in Silent Mode...",
    "checking_files": "Checking {0} CSV files...",
    "valid_files": "✓ {0} files: Standard format detected",
    "files_need_adjustment": "⚠ {0} files: Require automatic adjustment",
    "converting_files": "Converting {0} CSV files to Actual Budget format...",
    "processing_failed": "ERROR: Processing failed. Check the output above for details.",
    "semicolon_format": "Semicolon format",
    "tab_format": "Tab-separated format",
    "manual_format": "Manual ASCII format",
    "completed_successfully": "CSV2Actual completed successfully!",
    "files_transactions_categorized": "{0} files, {1} transactions, {2}% categorized",
    "accounts_balance": "{0} accounts, total starting balance: {1} {2}",
    "output_folder": "Output: {0}/ folder",
    "log_file": "Log: {0}",
    "next_steps_title": "NEXT STEPS:",
    "step1_balances": "1. Create accounts and set starting balances (see logs/starting_balances_*.txt)",
    "step2_categories": "2. Create 39 categories in Actual Budget",
    "step3_import": "3. Import CSV files from '{0}/' folder",
    "quick_access": "QUICK ACCESS:",
    "open_import_folder": "📁 Open import folder: {0}",
    "view_categories": "📋 View categories: {0}",
    "view_balances": "💰 View starting balances: {0}",
    "click_to_open": "(Click links above or navigate manually)",
    "categories_file_header": "CATEGORIES FOR ACTUAL BUDGET",
    "categories_file_separator": "==================================",
    "categories_file_intro": "These categories were found in your CSV files.",
    "categories_file_instruction": "Create them exactly as shown in Actual Budget for optimal mapping.",
    "categories_transfer": "TRANSFER CATEGORIES:",
    "categories_income": "INCOME CATEGORIES:",
    "categories_expense": "EXPENSE CATEGORIES:",
    "categories_instructions": "INSTRUCTIONS:",
    "categories_step1": "1. Open Actual Budget",
    "categories_step2": "2. Go to 'Categories'",
    "categories_step3": "3. Create these categories exactly as listed above",
    "categories_step4": "4. Then import the CSV files from this folder",
    "categories_generated_note": "Dynamically generated list based on actually used categories",
    "example_dry_run": "# Dry-run (preview only):",
    "example_dry_run_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -DryRun",
    "example_dry_run_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -n",
    "example_silent": "# Silent mode (minimal output):",
    "example_silent_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -Silent",
    "example_silent_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -q",
    "example_scanner": "# Category scanner (interactive setup):",
    "example_scanner_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -ScanCategories",
    "example_scanner_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -s",
    "example_language": "# German language:",
    "example_language_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -Language de",
    "example_language_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -l de",
    "example_date": "# With specific starting date:",
    "example_date_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -StartingDate \"01.01.2025\"",
    "example_date_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -d \"01.01.2025\"",
    "example_formats": "# Create alternative CSV formats:",
    "example_formats_cmd": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -AlternativeFormats"
  },
  "setup": {
    "title": "CSV2Actual Setup",
    "welcome_message": "Welcome to CSV2Actual initial configuration!",
    "comprehensive_setup": "This comprehensive setup will guide you through all steps:",
    "press_enter_continue": "Press Enter to continue...",
    "step1_title": "Step 1: Account Detection",
    "step2_title": "Step 2: Category Scanner",
    "step3_title": "Step 3: Starting Date Selection",
    "step4_title": "Step 4: Save Configuration",
    "account_detection_desc": "Automatic detection of your CSV files and account names.",
    "found_csv_files": "Found CSV files:",
    "accounts_correct_question": "Are these account names correct?",
    "confirm_accounts": "Confirm? (y/n, Enter for Yes)",
    "account_name_for": "Account name for {0} (current: {1})",
    "category_scanner_desc": "The category scanner helps with automatic categorization.",
    "category_scanner_options": "Choose an option:",
    "category_scanner_automatic": "Automatic categorization",
    "category_scanner_automatic_desc": "Uses existing rules for automatic assignment",
    "category_scanner_interactive": "Interactive categorization",
    "category_scanner_interactive_desc": "Lets you manually assign unknown categories",
    "category_scanner_skip": "Skip",
    "category_scanner_skip_desc": "Perform categorization later",
    "category_scanner_choice": "Your choice (1-3, Enter for automatic)",
    "running_automatic_scanner": "Running automatic categorization...",
    "running_interactive_scanner": "Running interactive categorization...",
    "category_scanner_skipped": "Category scanner skipped.",
    "starting_date_desc": "Choose the starting date for balance calculation.",
    "starting_date_options": "Available options:",
    "automatic_option": "Detect automatically",
    "automatic_desc": "Uses the oldest date in your CSV files",
    "specific_date_option": "Specific date",
    "specific_date_desc": "Enter a specific date (DD.MM.YYYY)",
    "starting_date_choice": "Your choice (1-2, Enter for automatic)",
    "automatic_selected": "Automatic detection selected.",
    "enter_starting_date": "Enter starting date (DD.MM.YYYY, Enter for automatic)",
    "specific_date_selected": "Starting date {0} selected.",
    "invalid_date_format": "Invalid date format. Use DD.MM.YYYY",
    "saving_configuration": "Saving configuration...",
    "completed_title": "Setup completed!",
    "configuration_saved": "Configuration saved successfully.",
    "ready_for_processing": "Ready for CSV processing.",
    "error_title": "Error",
    "no_csv_found": "No CSV files found in source/ folder!",
    "add_csv_restart": "Please add CSV files and restart.",
    "banner_title": "CSV2ACTUAL SETUP",
    "banner_subtitle": "Intelligent Configuration",
    "welcome_title": "Welcome to CSV2Actual Setup!",
    "welcome_desc": "This setup interview helps you with the initial configuration.",
    "welcome_desc2": "I will ask you some questions and analyze your CSV files,",
    "welcome_desc3": "to find the optimal settings for your Actual Budget setup.",
    "step_format": "=== STEP {0}: {1} ===",
    "language_question": "Which language would you like to use?",
    "step2_title_old": "PROVIDE CSV FILES",
    "step3_title_old": "CSV ANALYSIS",
    "step4_title_old": "CONFIGURATION",
    "step5_title": "SAVE CONFIGURATION",
    "final_title": "SETUP COMPLETE",
    "language_selected": "Language selected: {0}",
    "language_load_warning": "Warning: Could not load language files. Using English.",
    "csv_instructions": "Please copy your bank CSV exports to the following directory:",
    "supported_formats": "Supported formats:",
    "format_volksbank": "• Volksbank/Cooperative Banks",
    "format_sparkasse": "• Sparkasse Banks", 
    "format_standard": "• Standard German Bank CSVs",
    "multi_account_tip": "Tip: You can process multiple accounts (multiple CSV files) simultaneously.",
    "confirm_files_copied": "Confirm with 'continue' when you have copied the CSVs",
    "copy_files_first": "Please copy your CSV files first and then confirm with 'continue'.",
    "analyzing_files": "Analyzing {0} CSV files...",
    "copy_files_restart": "Please copy your CSV files and restart the setup.",
    "files_analyzed": "{0} CSV files successfully analyzed",
    "analysis_warning": "Warning: Could not analyze {0}",
    "currency_question": "Which currency do your accounts use?",
    "date_format_question": "Which date format do your CSVs use?",
    "number_format_question": "Which number format do your CSVs use?",
    "number_format_german": "German (1.234,56)",
    "number_format_international": "International (1,234.56)",
    "number_format_selected": "Number format: Decimal '{0}', Thousands '{1}'",
    "field_mapping_title": "COLUMN MAPPING",
    "field_mapping_desc": "I have analyzed your CSV files and created field suggestions.",
    "field_mapping_confirm": "Please confirm or correct the mappings:",
    "automatic_suggestion": "Automatic suggestion: '{0}'",
    "accept_suggestion": "Accept suggestion? (y/N/custom input)",
    "available_columns": "Available columns:",
    "column_choice": "Column for '{0}' (number or name)",
    "field_assigned": "Assigned: {0} -> {1}",
    "config_saved": "Local configuration saved: config.local.json",
    "setup_complete": "Setup completed successfully!",
    "your_configuration": "Your configuration:",
    "config_language": "• Language: {0}",
    "config_currency": "• Currency: {0}",
    "config_date_format": "• Date format: {0}",
    "config_decimal_format": "• Decimal format: {0} (Thousands: {1})",
    "config_csv_files": "• CSV files: {0}",
    "next_steps": "Next steps:",
    "next_step1": "1. Run CSV2Actual:",
    "next_step2": "2. Import files from actual_import/ into Actual Budget",
    "setup_error": "Error during setup: {0}",
    "setup_error_retry": "Please try again or report the problem.",
    "default_marker": " (Default)",
    "custom_input": "Custom input",
    "your_choice": "Your choice (1-{0}, Enter for default)",
    "invalid_selection": "Invalid selection. Please choose 1-{0}.",
    "invalid_input": "Invalid input. Please enter a number.",
    "source_folder_created": "source/ directory created",
    "config_exists_warning": "A local configuration already exists.",
    "run_setup_again": "Would you like to run the setup again? (y/N)",
    "setup_cancelled": "Setup cancelled.",
    "field_date": "Transaction Date",
    "field_amount": "Transaction Amount", 
    "field_payee": "Payee Name",
    "field_purpose": "Purpose/Description",
    "field_balance": "Balance After Transaction",
    "field_account_iban": "Account IBAN (for transfer detection)",
    "account_mapping_title": "DEFINE ACCOUNT NAMES",
    "account_mapping_desc": "Define meaningful names for your accounts.",
    "account_mapping_reason": "These names will be displayed in Actual Budget and should be easily recognizable.",
    "account_file": "CSV file: {0}",
    "account_suggestion": "Suggestion: {0}",
    "account_name_prompt": "Account name (Enter for suggestion)",
    "account_using_suggestion": "Using suggestion: {0}",
    "account_invalid_chars": "Invalid characters in name. Please avoid: < > : \\\" / \\\\ | ? *",
    "account_mapped": "✓ {0} → {1}"
  },
  "wizard_help": {
    "title": "CSV2Actual - Interactive Wizard Help",
    "usage_title": "USAGE:",
    "usage_text": "powershell -File CSV2Actual.ps1 [OPTIONS]",
    "options_title": "OPTIONS:",
    "language_option": "-Language, -l    Language (en/de) - default: en",
    "dry_run_option": "-DryRun, -n      Preview mode - no files written",
    "setup_option": "-Setup, -s       Force initial setup (includes account detection, category scanner, and starting date selection)",
    "help_option": "-Help, -h        Show this help",
    "examples_title": "EXAMPLES:",
    "example_english": "# English wizard:",
    "example_english_cmd": "powershell -File CSV2Actual.ps1",
    "example_german": "# German wizard:",
    "example_german_cmd": "powershell -File CSV2Actual.ps1 -Language de",
    "example_setup": "# Force initial setup:",
    "example_setup_cmd": "powershell -File CSV2Actual.ps1 -Setup",
    "first_use_detected": "First use detected!",
    "starting_setup": "Starting initial setup for optimal configuration...",
    "setup_failed": "Setup failed. Using default configuration.",
    "setup_complete": "✓ Setup complete. Loading new configuration...",
    "skipping_input": "Skipping user input (DryRun/Silent mode)",
    "press_enter": "Press Enter to continue...",
    "creating_folder": "Creating source/ folder...",
    "no_csv_warning": "WARNING: No CSV files found in source/ folder",
    "add_files_restart": "Please add your bank CSV exports and run the script again.",
    "config_load_error": "ERROR: Could not load configuration or language files. Please ensure config.json and lang/ folder exist.",
    "processing_error": "ERROR: An error occurred during processing"
  },
  "routine": {
    "processing_line": "CSV2Actual: ",
    "finding_files": "Finding files",
    "processing": "Processing",
    "categorizing": "Categorizing",
    "saving": "Saving",
    "completed": "Complete",
    "no_files_found": "No CSV files found!",
    "result_summary": "{0} files, {1} transactions → {2}",
    "setup_hint": "Tip: Use -Setup for initial configuration"
  }
}