{
  "meta": {
    "language": "Deutsch",
    "version": "1.0",
    "encoding": "UTF-8"
  },
  "main": {
    "title": "CSV2Actual - Deutsche Bank CSV zu Actual Budget Konverter",
    "subtitle": "Konvertierung deutscher Bank-Exporte zu Actual Budget mit automatischer Kategorisierung",
    "welcome": "Willkommen bei CSV2Actual!"
  },
  "wizard": {
    "step1_title": "Schritt 1: Vorbereitung",
    "step1_desc": "Bereiten wir Ihre CSV-Dateien für die Konvertierung vor",
    "step2_title": "Schritt 2: Community-Einstellungen", 
    "step2_desc": "Bank-Format und Kategorien aus Community-Beiträgen auswählen",
    "step3_title": "Schritt 3: Validierung",
    "step3_desc": "Prüfung Ihrer CSV-Dateien auf Kompatibilität",
    "step4_title": "Schritt 4: Verarbeitung",
    "step4_desc": "Konvertierung Ihrer Bankdaten ins Actual Budget Format",
    "step5_title": "Schritt 5: Import-Anleitung",
    "step5_desc": "Kategorien anlegen und Import in Actual Budget"
  },
  "messages": {
    "checking_files": "Prüfe CSV-Dateien im Source-Ordner...",
    "files_found": "{0} CSV-Dateien gefunden",
    "no_files": "Keine CSV-Dateien im Source-Ordner gefunden",
    "processing": "Verarbeite {0} Dateien...",
    "success": "ERFOLG: Erfolgreich verarbeitet!",
    "error": "Fehler aufgetreten: {0}",
    "dry_run": "DRY RUN: Vorschau ohne Dateien zu schreiben",
    "format_issues_warning": "WARNUNG: Einige Dateien haben Formatprobleme.",
    "continue_anyway": "Trotzdem fortfahren (kann Fehler verursachen)",
    "fix_automatically": "Spaltennamen automatisch korrigieren",
    "exit_fix_manually": "Beenden und manuell korrigieren",
    "enter_choice": "Wählen Sie (1-3)",
    "continuing_with_files": "WARNUNG: Fahre mit aktuellen Dateien fort...",
    "fix_files_manually": "Bitte korrigieren Sie die CSV-Dateien und führen Sie das Skript erneut aus.",
    "do_you_want": "Was möchten Sie tun:",
    "processor_can_handle": "INFO: Der Hauptprozessor kann deutsche Bank-CSV-Formate automatisch verarbeiten.",
    "guide_next_steps": "ANLEITUNG: NÄCHSTE SCHRITTE FÜR ACTUAL BUDGET:",
    "would_create": "Würde Ordner erstellen: {0}",
    "would_save": "Würde speichern: {0}",
    "saved": "Gespeichert: {0}",
    "setup_complete": "ERFOLG: Setup abgeschlossen! Ihre Dateien sind bereit für Actual Budget.",
    "statistics_title": "STATISTIKEN:",
    "stats_files": "📁 Verarbeitete Dateien: {0}",
    "stats_transactions": "💳 Gesamte Buchungen: {0}",
    "stats_categorized": "🏷️ Kategorisiert: {0} ({1}%)",
    "stats_transfers": "🔄 Transfers zwischen Konten: {0}"
  },
  "categories": {
    "transfer_from": "Transfer von {0}",
    "transfer_to": "Transfer nach {0}",
    "transfer_household": "Transfer (Haushaltsbeitrag)",
    "transfer_household_contribution": "Transfer (Haushaltsbeitrag)",
    "salary_user": "Gehalt {0}",
    "groceries": "Lebensmittel",
    "fuel": "Kraftstoff",
    "insurance": "Versicherungen",
    "housing": "Wohnen",
    "restaurants": "Restaurants & Ausgehen",
    "online_shopping": "Online Shopping",
    "electronics": "Elektronik & Technik",
    "streaming": "Streaming & Abos",
    "bank_fees": "Bankgebühren",
    "taxes": "Steuern",
    "capital_gains": "Kapitalerträge",
    "tax_refunds": "Steuer Rückerstattungen",
    "cash_deposits": "Bareinzahlungen",
    "other_income": "Sonstige Einnahmen",
    "pharmacy_health": "Drogerie & Gesundheit",
    "internet_phone": "Internet & Telefon",
    "public_transport": "Öffentliche Verkehrsmittel",
    "taxi_ridesharing": "Taxi & Ridesharing",
    "clothing": "Kleidung",
    "entertainment": "Unterhaltung",
    "health": "Gesundheit",
    "donations": "Spenden",
    "memberships": "Mitgliedschaften",
    "education": "Bildung",
    "consulting_legal": "Beratung & Recht",
    "internal_transfer": "Interne Überweisung",
    "income": "Einkommen"
  },
  "common": {
    "press_enter_exit": "Drücken Sie Enter zum Beenden"
  },
  "instructions": {
    "place_csv": "1. Legen Sie Ihre Bank-CSV-Exporte in den 'source/' Ordner",
    "expected_format": "Erwartete CSV-Spalten: Datum, Betrag, Empfänger, Verwendungszweck, IBAN",
    "run_script": "2. Führen Sie das Konvertierungs-Skript aus",
    "import_actual": "3. Importieren Sie die konvertierten Dateien in Actual Budget",
    "next_steps": "NÄCHSTE SCHRITTE FÜR ACTUAL BUDGET:",
    "create_categories": "1. Kategorien in Actual Budget anlegen (siehe Kategorien-Liste)",
    "import_files": "2. CSV-Dateien aus '{0}' importieren",
    "set_mapping": "3. Mapping: date→Date, payee→Payee, category→Category, amount→Amount",
    "start_import": "4. Import starten - Kategorien sollten jetzt sichtbar sein!",
    "create_categories_desc": "1. Erstellen Sie diese Kategorien in Actual Budget:",
    "transfer_categories": "Transfer-Kategorien",
    "salary_categories": "Gehalts-Kategorien", 
    "expense_categories": "Ausgaben-Kategorien",
    "documentation_note": "DOKUMENTATION: Für detaillierte Anweisungen, siehe:",
    "account_setup_title": "KONTEN IN ACTUAL BUDGET ANLEGEN:",
    "categories_to_create": "KATEGORIEN ZU ERSTELLEN:",
    "quick_access": "SCHNELLZUGRIFF:",
    "open_import_folder": "📁 Import-Ordner öffnen: {0}",
    "view_categories": "📋 Kategorien anzeigen: {0}",
    "view_balances": "💰 Startsalden anzeigen: {0}",
    "click_to_open": "(Links oben anklicken oder manuell navigieren)"
  },
  "cli": {
    "help_title": "CSV2ACTUAL - HILFE",
    "usage": "VERWENDUNG:",
    "options": "OPTIONEN:",
    "examples": "BEISPIELE:",
    "dry_run_desc": "Zeigt nur Vorschau, schreibt keine Dateien",
    "silent_desc": "Minimale Ausgabe, schreibt Logdatei", 
    "help_desc": "Zeigt diese Hilfe an"
  },
  "validation": {
    "file_not_found": "Datei nicht gefunden: {0}",
    "could_not_read": "CSV-Datei konnte mit üblichen Encodings/Trennzeichen nicht gelesen werden",
    "missing_columns": "Fehlende erforderliche Spalten: {0}",
    "suggest_column_fix": "Für '{0}', versuchen Sie eine dieser Spalten umzubenennen:",
    "available_columns": "Verfügbar: {0}",
    "expected_columns": "Erwartet: {0}",
    "date_format_warning": "Datumsformat wird möglicherweise nicht erkannt. Erwartet: dd.MM.yyyy",
    "amount_format_warning": "Betragsformat wird möglicherweise nicht erkannt. Erwartet: Deutsches Format (1.234,56)",
    "error_reading_csv": "Fehler beim Lesen der CSV: {0}",
    "could_not_read_input": "Eingabedatei konnte nicht gelesen werden",
    "csv_fixed_success": "CSV-Datei korrigiert und gespeichert unter: {0}",
    "error_fixing_csv": "Fehler beim Korrigieren der CSV: {0}",
    "validating_file": "🔍 Validiere {0}...",
    "valid_format": "✅ Gültiges Format",
    "issues_found": "❌ Probleme gefunden:",
    "suggestions": "💡 Vorschläge:"
  },
  "config": {
    "file_not_found": "Konfigurationsdatei nicht gefunden: {0}",
    "failed_to_load": "Fehler beim Laden der Konfiguration: {0}",
    "default_lang_not_found": "Standard-Sprachdatei nicht gefunden: {0}"
  },
  "errors": {
    "config_load_failed": "FEHLER: Konfiguration oder Sprachdateien konnten nicht geladen werden. Stellen Sie sicher, dass config.json und der lang/ Ordner existieren.",
    "details": "Details: {0}",
    "initialization_failed": "Initialisierung fehlgeschlagen",
    "file_not_accessible": "Datei nicht zugänglich: {0}",
    "invalid_format": "Ungültiges Format",
    "operation_failed": "Operation fehlgeschlagen: {0}"
  },
  "balance": {
    "calculator_title": "STARTSALDEN-RECHNER",
    "calculator_desc": "Berechnet Startsalden für Actual Budget Import",
    "source_dir_not_found": "FEHLER: Source-Ordner '{0}' nicht gefunden!",
    "no_csv_files": "FEHLER: Keine CSV-Dateien im Source-Ordner gefunden!",
    "analyzing_files": "Berechne Startsalden {0}...",
    "processing_file": "Verarbeite: {0}",
    "error_reading_file": "Fehler beim Lesen der Datei {0}: {1}",
    "account_balance": "Konto: {0} | Startsaldo: {1} EUR | Datum: {2}",
    "total_balance": "GESAMTSALDO: {1} EUR",
    "results_saved": "Ergebnisse gespeichert unter: {0}",
    "calculation_complete": "Startsalden-Berechnung abgeschlossen!",
    "file_empty_warning": "WARNUNG: Datei ist leer",
    "balance_convert_error": "FEHLER: Saldo '{0}' konnte nicht konvertiert werden",
    "no_balance_warning": "WARNUNG: Kein Saldo gefunden",
    "starting_balance_for": "Startsaldo für {0}: {1} EUR",
    "calculating_balances": "Berechne Startsalden für Konten...",
    "total_accounts_balance": "Gesamtkonten: {0}, Gesamtsaldo: {1} EUR",
    "starting_balance": "Startsaldo für {0}: {1} {2}",
    "total_accounts": "Gesamtkonten: {0}, Gesamtsaldo: {1} {2}",
    "missing_balances_title": "FEHLENDE STARTSALDEN",
    "missing_balances_desc": "Für einige Konten konnten keine Startsalden automatisch berechnet werden. Bitte geben Sie diese manuell ein:",
    "manual_input_prompt": "Startsaldo eingeben (in {0}, Enter zum Überspringen)",
    "skipping_account": "Konto übersprungen",
    "manual_balance_added": "✓ Startsaldo für {0}: {1} {2} hinzugefügt",
    "invalid_input": "Ungültige Eingabe. Bitte eine Zahl eingeben (z.B. 1234,56 oder 1234.56)",
    "starting_date_selection": "STARTSALDO-DATUM AUSWÄHLEN",
    "starting_date_desc": "Wählen Sie ein Startdatum für die Startsaldo-Berechnung (DD.MM.YYYY) oder drücken Sie Enter für automatische Erkennung:",
    "starting_date_prompt": "Startdatum (DD.MM.YYYY, Enter für automatisch)",
    "using_automatic_detection": "Verwende automatische Startsaldo-Erkennung",
    "starting_date_confirmed": "Startdatum gesetzt: {0}",
    "invalid_date_format": "Ungültiges Datumsformat. Verwenden Sie DD.MM.YYYY (z.B. 01.01.2025)"
  },
  "community": {
    "no_contributions": "Keine Community-Beiträge gefunden.",
    "using_defaults": "Verwende eingebaute Formate und Kategorien.",
    "available_content": "Verfügbare Community-Beiträge:",
    "csv_formats": "CSV-Formate",
    "category_sets": "Kategorien-Sets",
    "select_bank_format": "Bank-CSV-Format auswählen:",
    "select_category_set": "Kategorien-Set auswählen:",
    "use_default": "Eingebaute Standardeinstellung verwenden",
    "enter_choice_range": "Ihre Auswahl eingeben (1-{0})",
    "selected": "Ausgewählt",
    "invalid_choice": "Ungültige Auswahl. Bitte erneut versuchen."
  },
  "system": {
    "config_load_error": "FEHLER: Konfiguration konnte nicht geladen werden. Bitte stellen Sie sicher, dass config.json existiert.",
    "config_and_lang_error": "FEHLER: Konfiguration oder Sprachdateien konnten nicht geladen werden. Bitte stellen Sie sicher, dass config.json und lang/ Ordner existieren.",
    "details": "Details: {0}",
    "processing_error": "FEHLER: {0}",
    "loading_local_config": "Lade lokale Konfiguration mit persönlichen Daten..."
  },
  "processor": {
    "title": "CSV2Actual - Bank CSV zu Actual Budget Konverter",
    "help_title": "BANK CSV PROZESSOR - HILFE",
    "usage": "VERWENDUNG:",
    "usage_text": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 [OPTIONEN]",
    "options": "OPTIONEN:",
    "dry_run_help": "-DryRun, -n    Nur Vorschau anzeigen, keine Dateien schreiben",
    "silent_help": "-Silent, -q    Minimale Ausgabe, schreibt Log-Datei", 
    "help_help": "-Help, -h      Diese Hilfe anzeigen",
    "examples": "BEISPIELE:",
    "example_normal": "# Normale Ausführung:",
    "example_normal_cmd": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1",
    "folder_created": "Ordner erstellt: {0}",
    "dry_run_folder": "DRY-RUN: Würde Ordner erstellen: {0}",
    "started": "CSV2Actual Prozessor gestartet",
    "found_files": "CSV-Dateien gefunden: {0}",
    "processing_files": "Verarbeite {0} Dateien:",
    "transfer": "Transfer",
    "categories": "Kategorien",
    "saved": "Gespeichert",
    "summary": "VERARBEITUNGS-ZUSAMMENFASSUNG:",
    "processed_files": "Verarbeitete Dateien: {0}",
    "total_transactions": "Gesamttransaktionen: {0}",
    "transfer_categories": "Transfer-Kategorien: {0}",
    "other_categories": "Andere Kategorien: {0}",
    "categorization_rate": "Kategorisierungsrate: {0}%",
    "next_steps": "NÄCHSTE SCHRITTE FÜR ACTUAL BUDGET:",
    "step1": "1. Kategorien in Actual Budget erstellen (siehe Kategorienliste)",
    "step2": "2. CSV-Dateien aus 'actual_import' Ordner importieren",
    "step3": "3. Zuordnung: date->Date, payee->Payee, category->Category, amount->Amount",
    "step4": "4. Import starten - Kategorien sollten jetzt sichtbar sein!",
    "important": "WICHTIG: Kategorien müssen in Actual genau so erstellt werden, wie sie in den CSV-Dateien erscheinen!",
    "completed": "Verarbeitung abgeschlossen!",
    "quick_access": "SCHNELLZUGRIFF:",
    "open_import_folder": "📁 Import-Ordner öffnen: {0}",
    "view_categories": "📋 Kategorien anzeigen: {0}",
    "view_balances": "💰 Startsalden anzeigen: {0}",
    "click_to_open": "(Links oben anklicken oder manuell navigieren)",
    "categories_file_header": "KATEGORIEN FÜR ACTUAL BUDGET",
    "categories_file_separator": "==================================",
    "categories_file_intro": "Diese Kategorien wurden in Ihren CSV-Dateien gefunden.",
    "categories_file_instruction": "Erstellen Sie diese exakt so in Actual Budget für optimale Zuordnung.",
    "categories_transfer": "TRANSFER-KATEGORIEN:",
    "categories_income": "EINNAHMEN-KATEGORIEN:",
    "categories_expense": "AUSGABEN-KATEGORIEN:",
    "categories_instructions": "ANLEITUNG:",
    "categories_step1": "1. Öffnen Sie Actual Budget",
    "categories_step2": "2. Gehen Sie zu 'Kategorien'",
    "categories_step3": "3. Erstellen Sie diese Kategorien exakt wie oben aufgelistet",
    "categories_step4": "4. Importieren Sie dann die CSV-Dateien aus diesem Ordner",
    "categories_generated_note": "Dynamisch generierte Liste basierend auf tatsächlich verwendeten Kategorien",
    "press_enter": "Drücken Sie Enter zum Beenden:",
    "language_help": "-Language, -l          Sprache festlegen (de/en) - Standard: en",
    "alternative_formats_help": "-AlternativeFormats    Erstelle Semikolon-, Tab- und manuelle CSV-Varianten für Kompatibilität",
    "scan_categories_help": "-ScanCategories, -s    Interaktiver Kategorie-Scanner für bessere Kategorisierung",
    "starting_date_help": "-StartingDate, -d      Startdatum für Startsaldo-Berechnung (DD.MM.YYYY)",
    "ask_starting_date_help": "-AskStartingDate       Interaktive Abfrage des Startdatums aktivieren",
    "dry_run_preview": "DRY-RUN: Vorschau ohne Dateien zu schreiben",
    "silent_mode": "CSV2Actual läuft im Silent-Modus...",
    "checking_files": "Prüfe {0} CSV-Dateien...",
    "valid_files": "✓ {0} Dateien: Standard-Format erkannt",
    "files_need_adjustment": "⚠ {0} Dateien: Erfordern automatische Anpassung",
    "converting_files": "Konvertiere {0} CSV-Dateien zu Actual Budget Format...",
    "processing_failed": "FEHLER: Verarbeitung fehlgeschlagen. Überprüfen Sie die obige Ausgabe für Details.",
    "semicolon_format": "Semikolon-Format",
    "tab_format": "Tabulator-Format",
    "manual_format": "Manuelles ASCII-Format",
    "completed_successfully": "CSV2Actual erfolgreich abgeschlossen!",
    "files_transactions_categorized": "{0} Dateien, {1} Buchungen, {2}% kategorisiert",
    "accounts_balance": "{0} Konten, Gesamtsaldo: {1} {2}",
    "output_folder": "Ausgabe: {0}/ Ordner",
    "log_file": "Log: {0}",
    "next_steps_title": "NÄCHSTE SCHRITTE:",
    "step1_balances": "1. Konten anlegen und Startsalden setzen (siehe actual_import/starting_balances.txt)",
    "step2_categories": "2. 39 Kategorien in Actual Budget erstellen",
    "step3_import": "3. CSV-Dateien aus '{0}/' Ordner importieren",
    "would_save": "Würde speichern",
    "categories_created": "Kategorien-Liste erstellt: {0}",
    "example_dry_run": "# Dry-Run (nur Vorschau):",
    "example_dry_run_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -DryRun",
    "example_dry_run_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -n",
    "example_silent": "# Silent-Modus (minimale Ausgabe):",
    "example_silent_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -Silent",
    "example_silent_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -q",
    "example_scanner": "# Kategorie-Scanner (interaktives Setup):",
    "example_scanner_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -ScanCategories",
    "example_scanner_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -s",
    "example_language": "# Deutsche Sprache:",
    "example_language_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -Language de",
    "example_language_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -l de",
    "example_date": "# Mit spezifischem Startdatum:",
    "example_date_cmd1": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -StartingDate \"01.01.2025\"",
    "example_date_cmd2": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -d \"01.01.2025\"",
    "example_formats": "# Alternative CSV-Formate erstellen:",
    "example_formats_cmd": "powershell -ExecutionPolicy Bypass -File bank_csv_processor.ps1 -AlternativeFormats"
  },
  "setup": {
    "banner_title": "CSV2ACTUAL SETUP",
    "banner_subtitle": "Intelligent Configuration",
    "welcome_title": "Willkommen zum CSV2Actual Setup!",
    "welcome_desc": "Dieses Setup-Interview hilft Ihnen bei der ersten Konfiguration.",
    "welcome_desc2": "Ich stelle Ihnen einige Fragen und analysiere Ihre CSV-Dateien,",
    "welcome_desc3": "um die optimalen Einstellungen für Ihr Actual Budget Setup zu finden.",
    "press_enter_continue": "Drücken Sie Enter um fortzufahren...",
    "step_format": "=== SCHRITT {0}: {1} ===",
    "step1_title": "SPRACHE WÄHLEN",
    "language_question": "Welche Sprache möchten Sie verwenden?",
    "step2_title": "CSV-DATEIEN BEREITSTELLEN",
    "step3_title": "CSV-ANALYSE",
    "step4_title": "KONFIGURATION",
    "step5_title": "KONFIGURATION SPEICHERN",
    "final_title": "SETUP ABGESCHLOSSEN",
    "language_selected": "Sprache gewählt: {0}",
    "language_load_warning": "Warnung: Konnte Sprachdateien nicht laden. Verwende Deutsch.",
    "csv_instructions": "Bitte kopieren Sie Ihre Bank-CSV-Exporte in das folgende Verzeichnis:",
    "supported_formats": "Unterstützte Formate:",
    "format_volksbank": "• Volksbank/Genossenschaftsbanken",
    "format_sparkasse": "• Sparkassen", 
    "format_standard": "• Standard deutsche Bank-CSVs",
    "multi_account_tip": "Tipp: Sie können mehrere Konten (mehrere CSV-Dateien) gleichzeitig verarbeiten.",
    "confirm_files_copied": "Bestätigen Sie mit 'weiter' wenn Sie die CSVs kopiert haben",
    "copy_files_first": "Bitte kopieren Sie erst Ihre CSV-Dateien und bestätigen dann mit 'weiter'.",
    "analyzing_files": "Analysiere {0} CSV-Dateien...",
    "no_csv_found": "Keine CSV-Dateien im source/ Verzeichnis gefunden!",
    "copy_files_restart": "Bitte kopieren Sie Ihre CSV-Dateien und starten Sie das Setup erneut.",
    "files_analyzed": "{0} CSV-Dateien erfolgreich analysiert",
    "analysis_warning": "Warnung: Konnte {0} nicht analysieren",
    "currency_question": "Welche Währung verwenden Ihre Konten?",
    "date_format_question": "Welches Datumsformat verwenden Ihre CSVs?",
    "number_format_question": "Welches Zahlenformat verwenden Ihre CSVs?",
    "number_format_german": "Deutsch (1.234,56)",
    "number_format_international": "International (1,234.56)",
    "number_format_selected": "Zahlenformat: Dezimal '{0}', Tausender '{1}'",
    "field_mapping_title": "SPALTEN-ZUORDNUNG",
    "field_mapping_desc": "Ich habe Ihre CSV-Dateien analysiert und Feldvorschläge erstellt.",
    "field_mapping_confirm": "Bitte bestätigen oder korrigieren Sie die Zuordnungen:",
    "automatic_suggestion": "Automatischer Vorschlag: '{0}'",
    "accept_suggestion": "Vorschlag übernehmen? (j/N/eigene Eingabe)",
    "available_columns": "Verfügbare Spalten:",
    "column_choice": "Spalte für '{0}' (Nummer oder Name)",
    "field_assigned": "Zugeordnet: {0} -> {1}",
    "config_saved": "Lokale Konfiguration gespeichert: config.local.json",
    "setup_complete": "Das Setup ist erfolgreich abgeschlossen!",
    "your_configuration": "Ihre Konfiguration:",
    "config_language": "• Sprache: {0}",
    "config_currency": "• Währung: {0}",
    "config_date_format": "• Datumsformat: {0}",
    "config_decimal_format": "• Dezimalformat: {0} (Tausender: {1})",
    "config_csv_files": "• CSV-Dateien: {0}",
    "next_steps": "Nächste Schritte:",
    "next_step1": "1. Führen Sie CSV2Actual aus:",
    "next_step2": "2. Importieren Sie die Dateien aus actual_import/ in Actual Budget",
    "setup_error": "Fehler während des Setups: {0}",
    "setup_error_retry": "Bitte versuchen Sie es erneut oder melden Sie das Problem.",
    "default_marker": " (Standard)",
    "custom_input": "Eigene Eingabe",
    "your_choice": "Ihre Wahl (1-{0}, Enter für Standard)",
    "invalid_selection": "Ungültige Auswahl. Bitte wählen Sie 1-{0}.",
    "invalid_input": "Ungültige Eingabe. Bitte eine Zahl eingeben.",
    "source_folder_created": "source/ Verzeichnis erstellt",
    "config_exists_warning": "Es existiert bereits eine lokale Konfiguration.",
    "run_setup_again": "Möchten Sie das Setup erneut durchlaufen? (j/N)",
    "setup_cancelled": "Setup abgebrochen.",
    "field_date": "Buchungsdatum",
    "field_amount": "Buchungsbetrag", 
    "field_payee": "Name des Zahlungspartners",
    "field_purpose": "Verwendungszweck",
    "field_balance": "Saldo nach Buchung",
    "field_account_iban": "Konto-IBAN (für Transfer-Erkennung)",
    "account_mapping_title": "KONTEN-NAMEN FESTLEGEN",
    "account_mapping_desc": "Definieren Sie aussagekräftige Namen für Ihre Konten.",
    "account_mapping_reason": "Diese Namen werden in Actual Budget angezeigt und sollten gut erkennbar sein.",
    "account_file": "CSV-Datei: {0}",
    "account_suggestion": "Vorschlag: {0}",
    "account_name_prompt": "Kontoname (Enter für Vorschlag)",
    "account_using_suggestion": "Verwende Vorschlag: {0}",
    "account_invalid_chars": "Ungültige Zeichen im Namen. Bitte vermeiden Sie: < > : \\\" / \\\\ | ? *",
    "account_mapped": "✓ {0} → {1}"
  },
  "wizard_help": {
    "title": "CSV2Actual - Interactive Wizard Hilfe",
    "usage_title": "VERWENDUNG:",
    "usage_text": "powershell -File CSV2Actual.ps1 [OPTIONEN]",
    "options_title": "OPTIONEN:",
    "language_option": "-Language, -l    Sprache (en/de) - Standard: en",
    "dry_run_option": "-DryRun, -n      Vorschau-Modus - keine Dateien geschrieben",
    "setup_option": "-Setup, -s       Erstkonfiguration erzwingen (umfasst Konten-Erkennung, Kategorie-Scanner und Startdaten-Auswahl)",
    "help_option": "-Help, -h        Diese Hilfe anzeigen",
    "examples_title": "BEISPIELE:",
    "example_english": "# Englischer Wizard:",
    "example_english_cmd": "powershell -File CSV2Actual.ps1",
    "example_german": "# Deutscher Wizard:",
    "example_german_cmd": "powershell -File CSV2Actual.ps1 -Language de",
    "example_setup": "# Erstkonfiguration erzwingen:",
    "example_setup_cmd": "powershell -File CSV2Actual.ps1 -Setup",
    "first_use_detected": "Erste Verwendung erkannt!",
    "starting_setup": "Starte Erstkonfiguration für optimale Einstellungen...",
    "setup_failed": "Setup fehlgeschlagen. Verwende Standard-Konfiguration.",
    "setup_complete": "✓ Setup abgeschlossen. Lade neue Konfiguration...",
    "skipping_input": "Überspringe Benutzereingabe (DryRun/Silent-Modus)",
    "press_enter": "Drücken Sie Enter zum Fortfahren...",
    "creating_folder": "Erstelle source/ Ordner...",
    "no_csv_warning": "WARNUNG: Keine CSV-Dateien im source/ Ordner gefunden",
    "add_files_restart": "Bitte fügen Sie Ihre Bank-CSV-Exporte hinzu und starten Sie das Skript erneut.",
    "config_load_error": "FEHLER: Konfiguration oder Sprachdateien konnten nicht geladen werden. Bitte stellen Sie sicher, dass config.json und lang/ Ordner existieren.",
    "processing_error": "FEHLER: Ein Fehler ist während der Verarbeitung aufgetreten"
  },
  "setup": {
    "title": "CSV2Actual Setup",
    "welcome_message": "Willkommen zur Erstkonfiguration von CSV2Actual!",
    "comprehensive_setup": "Diese umfassende Konfiguration führt Sie durch alle Schritte:",
    "press_enter_continue": "Drücken Sie Enter zum Fortfahren...",
    "step1_title": "Schritt 1: Konten-Erkennung",
    "step2_title": "Schritt 2: Kategorie-Scanner",
    "step3_title": "Schritt 3: Startdaten-Auswahl",
    "step4_title": "Schritt 4: Konfiguration speichern",
    "account_detection_desc": "Automatische Erkennung Ihrer CSV-Dateien und Konten-Namen.",
    "found_csv_files": "Gefundene CSV-Dateien:",
    "accounts_correct_question": "Sind diese Konten-Namen korrekt?",
    "confirm_accounts": "Bestätigen? (j/n, Enter für Ja)",
    "account_name_for": "Kontoname für {0} (aktuell: {1})",
    "category_scanner_desc": "Der Kategorie-Scanner hilft bei der automatischen Kategorisierung.",
    "category_scanner_options": "Wählen Sie eine Option:",
    "category_scanner_automatic": "Automatische Kategorisierung",
    "category_scanner_automatic_desc": "Verwendet vorhandene Regeln für automatische Zuordnung",
    "category_scanner_interactive": "Interaktive Kategorisierung",
    "category_scanner_interactive_desc": "Lässt Sie unbekannte Kategorien manuell zuordnen",
    "category_scanner_skip": "Überspringen",
    "category_scanner_skip_desc": "Kategorisierung später durchführen",
    "category_scanner_choice": "Ihre Wahl (1-3, Enter für automatisch)",
    "running_automatic_scanner": "Führe automatische Kategorisierung aus...",
    "running_interactive_scanner": "Führe interaktive Kategorisierung aus...",
    "category_scanner_skipped": "Kategorie-Scanner übersprungen.",
    "starting_date_desc": "Wählen Sie das Startdatum für die Startsaldo-Berechnung.",
    "starting_date_options": "Verfügbare Optionen:",
    "automatic_option": "Automatisch erkennen",
    "automatic_desc": "Verwendet das älteste Datum in Ihren CSV-Dateien",
    "specific_date_option": "Spezifisches Datum",
    "specific_date_desc": "Geben Sie ein bestimmtes Datum ein (DD.MM.YYYY)",
    "starting_date_choice": "Ihre Wahl (1-2, Enter für automatisch)",
    "automatic_selected": "Automatische Erkennung ausgewählt.",
    "enter_starting_date": "Startdatum eingeben (DD.MM.YYYY, Enter für automatisch)",
    "specific_date_selected": "Startdatum {0} ausgewählt.",
    "invalid_date_format": "Ungültiges Datumsformat. Verwenden Sie DD.MM.YYYY",
    "saving_configuration": "Speichere Konfiguration...",
    "completed_title": "Setup abgeschlossen!",
    "configuration_saved": "Konfiguration erfolgreich gespeichert.",
    "ready_for_processing": "Bereit für die CSV-Verarbeitung.",
    "error_title": "Fehler",
    "no_csv_found": "Keine CSV-Dateien im source/ Ordner gefunden!",
    "add_csv_restart": "Bitte fügen Sie CSV-Dateien hinzu und starten Sie erneut."
  },
  "routine": {
    "processing_line": "CSV2Actual: ",
    "finding_files": "Dateien suchen",
    "processing": "Verarbeitung",
    "categorizing": "Kategorisierung",
    "saving": "Speichern",
    "completed": "Fertig",
    "no_files_found": "Keine CSV-Dateien gefunden!",
    "result_summary": "{0} Dateien, {1} Buchungen → {2}",
    "setup_hint": "Tipp: Verwenden Sie -Setup für die Erstkonfiguration"
  }
}